<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso - Turismo en Nariño</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .header {
            background-color: #005f73;
            padding: 10px 0;
            text-align: center;
        }
        .logo {
            max-width: 200px;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #005f73;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="cid:narino" alt="Turismo en Nariño" class="logo">
    </div>
    <div class="content">
        <h3>¡Bienvenido a Turismo en Nariño, {{ username1 }}!</h3>
        <p>Estamos emocionados de que hayas decidido unirte a nuestra comunidad de aventureros y viajeros. Nariño es un lugar lleno de maravillas por descubrir, desde el impresionante Santuario de Las Lajas hasta la tranquilidad del Lago Guamuez
        . Te invitamos a explorar la rica cultura, la deliciosa gastronomía y los paisajes impresionantes que solo Nariño puede ofrecerte.</p>
        <p>Aquí hay una vista previa de lo que te espera:</p>
        <img src="cid:captura" alt="Paisajes de Nariño" style="max-width:100%; height:auto;">
        <p>¿Estás listo para la aventura? Mantente atento a nuestras próximas comunicaciones, donde te daremos información exclusiva sobre ofertas, tours y consejos para que tu experiencia en Nariño sea inolvidable.</p>
        <p>Gracias por confiar en nosotros para tus nuevas experiencias de viaje.</p>
        </div>
        <div class="footer">
        <p>© Turismo en Nariño - Todos los derechos reservados</p>
        </div>

    </body>
</html>